{
  "name": "cloudflare-dyndns",
  "version": "1.1.5",
  "description": "A robust TypeScript application that automatically updates Cloudflare DNS records when your public IP address changes. Perfect for maintaining consistent domain names for home servers, WireGuard VPN, self-hosted services, or any system with a dynamic IP address.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev:setup": "node scripts/dev-setup.js",
    "dev:full": "npm run dev:setup && ts-node src/index.ts --continuous --debug",
    "dev:run": "ts-node src/index.ts --continuous --debug",
    "dev": "npm run dev:setup && npm run dev:run",
    "lint": "eslint src/**/*.ts",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:integration": "node scripts/test-all.js",
    "postinstall": "node scripts/postinstall.js",
    "prepare": "npm run build && node scripts/make-executable.js && husky install",
    "release:validate": "npm run lint && npm run build && npm test && npm run test:integration",
    "release": "npm run release:validate",
    "release:patch": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags"
  },
  "bin": {
    "cloudflare-dyndns": "dist/index.js",
    "cloudflare-dyndns-setup": "dist/scripts/setup.js"
  },
  "keywords": [
    "cloudflare",
    "dyndns",
    "dynamic-dns",
    "nodejs",
    "pm2",
    "typescript",
    "wireguard"
  ],
  "author": "Monkey/WHat",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "find-up": "^5.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "scripts/postinstall.js",
    "scripts/make-executable.js",
    "scripts/utils.js",
    "ecosystem.config.js",
    ".env.example",
    "README.md",
    "LICENSE"
  ]
}
